# rx-map-kit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxmap/: build.gradle
rxmap/src/androidTest/java/com/depthguru/rxmap/: ExampleInstrumentedTest.java
rxmap/src/main/: AndroidManifest.xml
rxmap/src/main/java/com/depthguru/rxmap/: BoundingBoxE6.java  GeoConstants.java  GeoPoint.java  IGeoPoint.java  MapBounds.java  MapConstants.java  MapController.java  MathUtils.java  Projection.java  RxMapView.java  Scroller.java  TileSystem.java
rxmap/src/main/java/com/depthguru/rxmap/event/: FlingEvent.java  ScrollEvent.java
rxmap/src/main/java/com/depthguru/rxmap/overlay/: BackgroundOverlay.java  CompassOverlay.java  Drawer.java  Overlay.java  OverlayDataProvider.java  OverlayManager.java  ScaleBarOverlay.java  SimpleOverlay.java
rxmap/src/main/java/com/depthguru/rxmap/overlay/itemized/: Item.java  (+6 more)
rxmap/src/main/java/com/depthguru/rxmap/rx/: DistinctProjections.java  MapSchedulers.java  ProcessWithLast.java  SingleItemBuffer.java  StateMonad.java  ValveOperator.java
rxmap/src/main/java/com/depthguru/rxmap/touch/: Axis.java  Rotation.java  Scroller.java  TouchScroller.java  TouchState.java  Zoom.java
rxmap/src/main/java/com/depthguru/rxmap/util/: GeometryMath.java  MathUtils.java
rxmap/src/main/res/values/: strings.xml
rxmap/src/test/java/com/depthguru/rxmap/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/depthguru/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/depthguru/test/: MainActivity.java
test/src/test/java/com/depthguru/test/: ExampleUnitTest.java
(+14 files in other folders)
